{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "openmesh-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-03",
	"observability": {
		"enabled": true
	},
	"vars": {
		"MARKET_VERSION": "1",
		"CORS_ALLOWED_ORIGINS": "https://meshnetprotocol.github.io,http://localhost:3000,http://127.0.0.1:5500",
		"DEFAULT_CHAIN_ENV": "sepolia",
		"SUPPLIER_REGISTRY_ADDRESS_MAINNET": "__TODO_BASE_MAINNET_SUPPLIER_REGISTRY__",
		"SUPPLIER_REGISTRY_ADDRESS_SEPOLIA": "__TODO_BASE_SEPOLIA_SUPPLIER_REGISTRY__",
		"PAYMENT_HUB_ADDRESS_MAINNET": "__TODO_BASE_MAINNET_PAYMENT_HUB__",
		"PAYMENT_HUB_ADDRESS_SEPOLIA": "__TODO_BASE_SEPOLIA_PAYMENT_HUB__",
		"USDC_ADDRESS_MAINNET": "__TODO_BASE_MAINNET_USDC__",
		"USDC_ADDRESS_SEPOLIA": "__TODO_BASE_SEPOLIA_USDC__"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openmesh-market",
			"database_id": "d9524cdd-9d59-4686-93a9-9b9aa3e98c70",
			"remote": true
		}
	]
}
