{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "openmesh-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-03",
	"observability": {
		"enabled": true
	},
	"vars": {
		"AUTH_NONCE_TTL_SECONDS": "300",
		"AUTH_TOKEN_TTL_SECONDS": "900",
		"AUTH_ALLOWED_CHAIN_IDS": "1,11155111",
		"AUTH_DOMAIN": "openmesh-api.ribencong.workers.dev",
		"AUTH_URI": "https://openmesh-api.ribencong.workers.dev",
		"CORS_ALLOWED_ORIGINS": "https://meshnetprotocol.github.io,http://localhost:3000,http://127.0.0.1:5500",
		"AUTH_NONCE_RATE_LIMIT_PER_MIN": "60",
		"AUTH_VERIFY_RATE_LIMIT_PER_MIN": "30",
		"SUPPLIER_WRITE_RATE_LIMIT_PER_MIN": "120",
		"SECURITY_AUDIT_ENABLED": "true"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openmesh-market",
			"database_id": "d9524cdd-9d59-4686-93a9-9b9aa3e98c70",
			"remote": true
		}
	]
}
