{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "openmesh-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-03",
	"observability": {
		"enabled": true
	},
	"vars": {
		"MARKET_VERSION": "1",
		"CORS_ALLOWED_ORIGINS": "https://meshnetprotocol.github.io,http://localhost:3000,http://127.0.0.1:5500"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openmesh-market",
			"database_id": "d9524cdd-9d59-4686-93a9-9b9aa3e98c70",
			"remote": true
		}
	]
}