# openmesh-cli

./: .gitignore  AGENTS.md  App.tsx  ContentView.swift  GoEngineMemoryOptimized.swift  MeshFlux-2026-03-02-191443.ips  README.md  SmartAccountTransaction.tsx  WINDOWS-CROSS-PLATFORM-CONFIG-COMPATIBILITY-20260313.md  app.json  app.provisionprofile  build.sh  build_and_run.sh  check-usdc-balance.js  check_tun_devices.sh  clean_env.sh  contract-abi.json  flatten_framework.sh  ios_memory_management_improvement.md  openmesh-cli.sln  package-lock.json  package.json  regenerate-icons.ps1  replace-locked-file.ps1  resize-logo.ps1  search_usdc_permit.md  seed.md  seeds.json  singbox-client.json  sysext.provisionprofile  vpn-off.sh  vpn-on.sh  xcode.sh
openmesh-android/: .gitignore  ADB-README.md  ANDROID_IOS_FEATURE_ALIGNMENT_PLAN.md  CONFIG_INTEGRITY_REFACTOR_PLAN.md  INSTALLED_SYNC_PLAN.md  Makefile  adb-debug.ps1  build.gradle.kts  gradle.properties  settings.gradle.kts  view-vpn-log.bat  view-vpn-log.ps1
openmesh-android/app/: build.gradle.kts  proguard-rules.pro
openmesh-android/app/src/main/: AndroidManifest.xml
openmesh-android/app/src/main/res/color/: nav_item_tint.xml
openmesh-android/app/src/main/res/drawable/: bg_bottom_nav.xml  bg_chip_amber.xml  bg_chip_amber_outline.xml  bg_chip_blue.xml  bg_chip_blue_outline.xml  bg_chip_cyan.xml  bg_chip_cyan_outline.xml  bg_connected_badge.xml  bg_dashboard_chevron_circle.xml  bg_dashboard_gradient.xml  bg_dashboard_provider_icon_circle.xml  bg_loading_overlay_card.xml  bg_market_circle_amber.xml  bg_market_circle_cyan.xml  bg_market_circle_white.xml  bg_market_circle_white_22.xml  bg_market_dialog_surface.xml  bg_market_gradient.xml  bg_market_icon.xml  bg_market_icon_gradient.xml  bg_marketplace_button.xml  bg_mesh_card_glass.xml  bg_mesh_chip_amber.xml  bg_mesh_chip_blue.xml  bg_mesh_chip_cyan.xml  bg_mesh_chip_mint.xml  bg_mesh_chip_red.xml  bg_price_chip.xml  bg_provider_select_card.xml  bg_status_badge_amber.xml  bg_status_chip.xml  bg_status_dot_off.xml  bg_status_dot_on.xml  bg_traffic_cell_down.xml  bg_traffic_cell_up.xml  bg_vpn_button_off.xml  bg_vpn_button_on.xml  ic_vpn_play.xml  ic_vpn_stop.xml
openmesh-android/app/src/main/res/layout/: activity_main.xml  activity_offline_import.xml  bottom_sheet_outbound_picker.xml  dialog_install_wizard.xml  dialog_installed_providers.xml  dialog_market_confirm.xml  dialog_market_list.xml  dialog_market_offline_import.xml  dialog_market_provider_detail.xml  dialog_marketplace_list.xml  dialog_provider_detail.xml  dialog_provider_install_wizard.xml  dialog_provider_picker.xml  dialog_provider_uninstall.xml  (+13 more)
openmesh-android/gradle/: gradle-daemon-jvm.properties
openmesh-android/install/: GOOGLE_PLAY_RELEASE_GUIDE.md  release-google-play.bat  release-google-play.ps1
openmesh-android/scripts/: build-go-android-lib.ps1  build-go-android-lib.sh
openmesh-win/: Alignment-ImportInstall.md  AppHeartbeatWriter.cs  AppLogger.cs  AppSettings.cs  AppSettingsManager.cs  CoreClient.cs  CoreClientFactory.cs  CoreProcessManager.cs  CoreProtocol.cs  EmbeddedCoreClient.cs  Form1.Designer.cs  Form1.cs  ICoreClient.cs  InstalledProviderManager.cs  MarketManifestCache.cs  MeshFluxMainForm.Dashboard.cs  MeshFluxMainForm.Designer.cs  MeshFluxMainForm.Market.cs  MeshFluxMainForm.cs  MeshFluxPaths.cs  NodeDetailsForm.cs  NodePickerForm.cs  NodeProfileMetadata.cs  OfflineImportInstallDialog.cs  OpenMeshWin.csproj  PlatformSupport.cs  Profile.cs  ProfileManager.cs  Program.cs  ProviderInstallForm.cs  ProviderInstallWizardDialog.cs  ProviderInstaller.cs  ProviderMarketForm.cs  ProviderUninstallForm.cs  README-INSTALLER.md  SelectedOutboundStore.cs  SelectedProfileStore.cs  SystemIntegrationManager.cs  TrafficDetailsForm.cs  WINDOWS_MARKET_ALIGNMENT_PLAN.md  (+3 more)
openmesh-win/core/OpenMeshWin.Core/: CoreFileLogger.cs  OpenMeshWin.Core.csproj  Program.cs  SingBoxApiClient.cs
openmesh-win/installer/: Build-P6-Wix-Msi.ps1  Build-Package.ps1  Create-Full-Installer.ps1  Create-RC.ps1  Install-OpenMeshWin.ps1  OpenMeshWin.V2.wxs  Register-OpenMeshWin-Service.ps1  Uninstall-OpenMeshWin.ps1  Unregister-OpenMeshWin-Service.ps1  Verify-Package-Contents.ps1  build-meshflux-installer.bat  build_fom_start.bat  build_simple.bat
openmesh-win/service/OpenMeshWin.Service/: OpenMeshWin.Service.csproj  Program.cs
openmesh-win/tests/: Build-Embedded-GoCore.ps1  Build-P1-GoCore.ps1  P6_RELEASE_PREFLIGHT_LATEST_GATES_SMOKE.md  P6_SERVICE_SCM.md  P6_WINTUN_DEP_GUARD.md  P6_WIX_MSI_WINTUN_GUARD.md  P7_GOCORE_PROVIDER_IMPORT_FILE.md  P7_GOCORE_PROVIDER_MANIFEST_SOURCE.md  P7_GOCORE_PROVIDER_SMOKE.md  P7_RC_QUICK_GATE.md  P7_RC_READY_CHECK.md  P7_SOAK.md  Run-P0-Baseline.ps1  Run-P1-GoCore-Smoke.ps1  Run-P2-GoCore-Rules.ps1  Run-P3-GoCore-Engine-Health.ps1  Run-P3-GoCore-Engine-Mode.ps1  Run-P3-GoCore-Network-Framework.ps1  Run-P4-GoCore-Connections-Stream.ps1  Run-P4-GoCore-Groups-Stream.ps1  Run-P4-GoCore-Status-Stream.ps1  Run-P4-GoCore-Stream-Reconnect.ps1  Run-P5-GoCore-Wallet-Bridge.ps1  Run-P5-GoCore-Wallet-Modes.ps1  Run-P5-GoCore-Wallet-Smoke.ps1  Run-P6-Admin-Validation.ps1  Run-P6-Release-Preflight-Latest-Gates-Smoke.ps1  Run-P6-Release-Preflight.ps1  Run-P6-Service-SCM-Strict.ps1  Run-P6-Service-SCM.ps1  Run-P6-Service-Scaffold.ps1  Run-P6-Wintun-Guard.ps1  Run-P6-Wix-Msi-Smoke.ps1  Run-P6-Wix-Msi-Validate.ps1  Run-P6-Wix-Msi-Wintun-Guard.ps1  Run-P7-GoCore-Provider-Import-File.ps1  Run-P7-GoCore-Provider-Manifest-Source.ps1  Run-P7-GoCore-Provider-Smoke.ps1  Run-P7-RC-Quick-Gate.ps1  Run-P7-RC-Ready-Check.ps1  (+2 more)
(+851 files in other folders)
