{"app_name":"MeshFlux","timestamp":"2026-03-02 19:14:43.00 +0800","app_version":"1.0","slice_uuid":"f6e00939-5b52-376b-8bef-83eb44515d77","build_version":"10","platform":"2","bundleID":"com.meshnetprotocol.OpenMesh","share_with_app_devs":"0","is_first_party":"0","bug_type":"309","os_version":"iPhone OS 15.8.6 (19H402)","incident_id":"8DF80D0D-BA71-46BF-B629-59364F32FA49","name":"MeshFlux"}
{
"uptime": 540,
"procLaunch": "2026-03-02 19:14:36.7764 +0800",
"procRole": "Foreground",
"version": 2,
"userID": 501,
"deployVersion": 210,
"modelCode": "iPhone9,1",
"procStartAbsTime": 12962647483,
"coalitionID": 472,
"osVersion": {
"isEmbedded": true,
"train": "iPhone OS 15.8.6",
"releaseType": "User",
"build": "19H402"
},
"captureTime": "2026-03-02 19:14:42.2829 +0800",
"incident": "8DF80D0D-BA71-46BF-B629-59364F32FA49",
"bug_type": "309",
"pid": 364,
"procExitAbsTime": 13094777805,
"cpuType": "ARM-64",
"procName": "MeshFlux",
"procPath": "/private/var/containers/Bundle/Application/4ECD9A5B-5A33-4F19-90DE-8458448A04F9/MeshFlux.app/MeshFlux",
"bundleInfo": {
"CFBundleShortVersionString": "1.0",
"CFBundleVersion": "10",
"CFBundleIdentifier": "com.meshnetprotocol.OpenMesh"
},
"storeInfo": {
"deviceIdentifierForVendor": "E6820FA3-CE2D-4FF7-AC1B-59410261DE8E",
"thirdParty": true
},
"parentProc": "launchd",
"parentPid": 1,
"coalitionName": "com.meshnetprotocol.OpenMesh",
"crashReporterKey": "2581d17d9bbeeea10213cf026406468b8a72a076",
"basebandVersion": "12.00.00",
"vmRegionInfo": "0 is not in any region.  Bytes before following region: 4373397504\n      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104acc000-105c4c000 [ 17.5M] r-x/r-x SM=COW  ....app/MeshFlux",
"isCorpse": 1,
"exception": {
"codes": "0x0000000000000001, 0x0000000000000000",
"rawCodes": [
1,
0
],
"type": "EXC_BAD_ACCESS",
"signal": "SIGSEGV",
"subtype": "KERN_INVALID_ADDRESS at 0x0000000000000000"
},
"termination": {
"flags": 0,
"code": 11,
"namespace": "SIGNAL",
"indicator": "Segmentation fault: 11",
"byProc": "exc handler",
"byPid": 364
},
"vmregioninfo": "0 is not in any region.  Bytes before following region: 4373397504\n      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104acc000-105c4c000 [ 17.5M] r-x/r-x SM=COW  ....app/MeshFlux",
"faultingThread": 0,
"threads": [
{
"triggered": true,
"id": 7734,
"threadState": {
"x": [
{
"value": 2768240642
},
{
"value": 0
},
{
"value": 6093458480
},
{
"value": 0
},
{
"value": 8520705912,
"symbolLocation": 8,
"symbol": "type metadata for ()"
},
{
"value": 0
},
{
"value": 4
},
{
"value": 0
},
{
"value": 8520705904,
"symbolLocation": 0,
"symbol": "type metadata for ()"
},
{
"value": 5623511665
},
{
"value": 4403462520,
"symbolLocation": 0,
"symbol": "$sy8MeshFlux13MarketServiceC15InstallProgressVYbcMd"
},
{
"value": 6540318892,
"symbolLocation": 1792,
"symbol": "std::__1::pair<(anonymous namespace)::FunctionCacheEntry*, bool> swift::StableAddressConcurrentReadableHashMap<(anonymous namespace)::FunctionCacheEntry, swift::TaggedMetadataAllocator<(unsigned short)3>, swift::StaticMutex>::getOrInsert<(anonymous namespace)::FunctionCacheEntry::Key>((anonymous namespace)::FunctionCacheEntry::Key)"
},
{
"value": 5
},
{
"value": 1140850689
},
{
"value": 4391774104,
"symbolLocation": 0,
"symbol": "type metadata for MarketService.InstallProgress"
},
{
"value": 0
},
{
"value": 0
},
{
"value": 20971520
},
{
"value": 0
},
{
"value": 6093462128
},
{
"value": 6093459928
},
{
"value": 6093459928
},
{
"value": 0
},
{
"value": 6093462128
},
{
"value": 6093458816
},
{
"value": 6093459064
},
{
"value": 0
},
{
"value": 0
},
{
"value": 609816
}
],
"flavor": "ARM_THREAD_STATE64",
"lr": {
"value": 4376211752
},
"cpsr": {
"value": 1610612736
},
"fp": {
"value": 6093458496
},
"sp": {
"value": 6093458464
},
"esr": {
"value": 2181038086,
"description": "(Instruction Abort) Translation fault"
},
"pc": {
"value": 0
},
"far": {
"value": 0
}
},
"queue": "com.apple.main-thread",
"frames": [
{
"imageOffset": 0,
"imageIndex": 0
},
{
"imageOffset": 2814024,
"symbol": "$sySb_y8MeshFlux13MarketServiceC15InstallProgressVYbctYaKYCcSgMa",
"symbolLocation": 60,
"imageIndex": 1
},
{
"imageOffset": 2813956,
"imageIndex": 1
},
{
"imageOffset": 3218996,
"symbol": "swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)",
"symbolLocation": 55,
"imageIndex": 2
},
{
"imageOffset": 3218844,
"symbol": "swift_getTypeByMangledNode",
"symbolLocation": 539,
"imageIndex": 2
},
{
"imageOffset": 3220752,
"symbol": "swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)",
"symbolLocation": 967,
"imageIndex": 2
},
{
"imageOffset": 3210516,
"symbol": "swift_getTypeByMangledName",
"symbolLocation": 539,
"imageIndex": 2
},
{
"imageOffset": 3211048,
"symbol": "swift_getTypeByMangledNameInContext",
"symbolLocation": 131,
"imageIndex": 2
},
{
"imageOffset": 37024,
"symbol": "AG::swift::metadata::mangled_type_name_ref(char const*, bool, AG::swift::metadata::ref_kind*) const",
"symbolLocation": 215,
"imageIndex": 3
},
{
"imageOffset": 45676,
"symbol": "AGTypeApplyFields2::Visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long)",
"symbolLocation": 67,
"imageIndex": 3
},
{
"imageOffset": 34864,
"symbol": "AG::swift::metadata::visit(AG::swift::metadata_visitor&) const",
"symbolLocation": 659,
"imageIndex": 3
},
{
"imageOffset": 39808,
"symbol": "AGTypeApplyFields2",
"symbolLocation": 123,
"imageIndex": 3
},
{
"imageOffset": 953636,
"symbol": "static DynamicPropertyCache.fields(of:)",
"symbolLocation": 251,
"imageIndex": 4
},
{
"imageOffset": 1530620,
"symbol": "static View.makeView(view:inputs:)",
"symbolLocation": 95,
"imageIndex": 4
},
{
"imageOffset": 1624760,
"symbol": "static View._makeView(view:inputs:)",
"symbolLocation": 71,
"imageIndex": 4
},
{
"imageOffset": 2751080,
"symbol": "protocol witness for static View._makeView(view:inputs:) in conformance ProviderInstallWizardView",
"symbolLocation": 12,
"imageIndex": 1
},
{
"imageOffset": 550776,
"symbol": "closure #2 in static ModifiedContent<>._makeView(view:inputs:)",
"symbolLocation": 403,
"imageIndex": 4
},
{
"imageOffset": 1300688,
"symbol": "static ViewModifier<>._makeView(modifier:inputs:body:)",
"symbolLocation": 63,
"imageIndex": 4
},
{
"imageOffset": 905200,
"symbol": "static ModifiedContent<>._makeView(view:inputs:)",
"symbolLocation": 443,
"imageIndex": 4
},
{
"imageOffset": 550776,
"symbol": "closure #2 in static ModifiedContent<>._makeView(view:inputs:)",
"symbolLocation": 403,
"imageIndex": 4
},
{
"imageOffset": 1300688,
"symbol": "static ViewModifier<>._makeView(modifier:inputs:body:)",
"symbolLocation": 63,
"imageIndex": 4
},
{
"imageOffset": 905200,
"symbol": "static ModifiedContent<>._makeView(view:inputs:)",
"symbolLocation": 443,
"imageIndex": 4
},
{
"imageOffset": 1531196,
"symbol": "static View.makeView(view:inputs:)",
"symbolLocation": 671,
"imageIndex": 4
},
{
"imageOffset": 1624760,
"symbol": "static View._makeView(view:inputs:)",
"symbolLocation": 71,
"imageIndex": 4
},
{
"imageOffset": 550776,
"symbol": "closure #2 in static ModifiedContent<>._makeView(view:inputs:)",
"symbolLocation": 403,
"imageIndex": 4
},
{
"imageOffset": 1300688,
"symbol": "static ViewModifier<>._makeView(modifier:inputs:body:)",
"symbolLocation": 63,
"imageIndex": 4
},
{
"imageOffset": 905200,
"symbol": "static ModifiedContent<>._makeView(view:inputs:)",
"symbolLocation": 443,
"imageIndex": 4
},
{
"imageOffset": 1144828,
"symbol": "AnyViewStorage.makeChild(uniqueId:container:inputs:)",
"symbolLocation": 691,
"imageIndex": 4
},
{
"imageOffset": 839048,
"symbol": "closure #1 in AnyViewContainer.makeItem(_:uniqueId:)",
"symbolLocation": 367,
"imageIndex": 4
},
{
"imageOffset": 666788,
"symbol": "AnyViewContainer.makeItem(_:uniqueId:)",
"symbolLocation": 171,
"imageIndex": 4
},
{
"imageOffset": 1814876,
"symbol": "AnyViewContainer.updateValue()",
"symbolLocation": 239,
"imageIndex": 4
},
{
"imageOffset": 1756808,
"symbol": "partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)",
"symbolLocation": 19,
"imageIndex": 4
},
{
"imageOffset": 16660,
"symbol": "AG::Graph::UpdateStack::update()",
"symbolLocation": 515,
"imageIndex": 3
},
{
"imageOffset": 14464,
"symbol": "AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)",
"symbolLocation": 391,
"imageIndex": 3
},
{
"imageOffset": 10880,
"symbol": "AG::AttributeID::resolve_slow(unsigned int) const",
"symbolLocation": 135,
"imageIndex": 3
},
{
"imageOffset": 8616,
"symbol": "AG::Graph::value_ref(AG::AttributeID, AGSwiftMetadata const*, unsigned char&)",
"symbolLocation": 323,
"imageIndex": 3
},
{
"imageOffset": 9008,
"symbol": "AGGraphGetValue",
"symbolLocation": 311,
"imageIndex": 3
},
{
"imageOffset": 331044,
"symbol": "GraphHost.updatePreferences()",
"symbolLocation": 91,
"imageIndex": 4
},
{
"imageOffset": 19740,
"symbol": "ViewGraph.updateOutputs()",
"symbolLocation": 263,
"imageIndex": 4
},
{
"imageOffset": 81440,
"symbol": "closure #1 in ViewRendererHost.render(interval:updateDisplayList:)",
"symbolLocation": 2075,
"imageIndex": 4
},
{
"imageOffset": 788696,
"symbol": "ViewRendererHost.render(interval:updateDisplayList:)",
"symbolLocation": 363,
"imageIndex": 4
},
{
"imageOffset": 149032,
"symbol": "_UIHostingView.layoutSubviews()",
"symbolLocation": 247,
"imageIndex": 4
},
{
"imageOffset": 162652,
"symbol": "@objc _UIHostingView.layoutSubviews()",
"symbolLocation": 23,
"imageIndex": 4
},
{
"imageOffset": 1556852,
"symbol": "-[UIView(CALayerDelegate) layoutSublayersOfLayer:]",
"symbolLocation": 2555,
"imageIndex": 5
},
{
"imageOffset": 251168,
"symbol": "CA::Layer::layout_if_needed(CA::Transaction*)",
"symbolLocation": 527,
"imageIndex": 6
},
{
"imageOffset": 1955924,
"symbol": "-[UIView(Hierarchy) layoutBelowIfNeeded]",
"symbolLocation": 555,
"imageIndex": 5
},
{
"imageOffset": 3496832,
"symbol": "-[UISheetPresentationController _sheetLayoutInfoLayout:]",
"symbolLocation": 47,
"imageIndex": 5
},
{
"imageOffset": 3094600,
"symbol": "-[_UISheetLayoutInfo _layout]",
"symbolLocation": 331,
"imageIndex": 5
},
{
"imageOffset": 2825952,
"symbol": "__54-[UISheetPresentationController _transitionWillBegin:]_block_invoke_2",
"symbolLocation": 51,
"imageIndex": 5
},
{
"imageOffset": 1454708,
"symbol": "+[UIView(Animation) performWithoutAnimation:]",
"symbolLocation": 95,
"imageIndex": 5
},
{
"imageOffset": 16983084,
"symbol": "__54-[UISheetPresentationController _transitionWillBegin:]_block_invoke.523",
"symbolLocation": 139,
"imageIndex": 5
},
{
"imageOffset": 2458156,
"symbol": "-[_UIViewControllerTransitionCoordinator _applyBlocks:releaseBlocks:]",
"symbolLocation": 267,
"imageIndex": 5
},
{
"imageOffset": 5198356,
"symbol": "-[_UIViewControllerTransitionContext __runAlongsideAnimations]",
"symbolLocation": 263,
"imageIndex": 5
},
{
"imageOffset": 2483196,
"symbol": "__63+[UIView(Animation) _setAlongsideAnimations:toRunByEndOfBlock:]_block_invoke",
"symbolLocation": 27,
"imageIndex": 5
},
{
"imageOffset": 5554480,
"symbol": "-[UIViewAnimationState _runAlongsideAnimations]",
"symbolLocation": 31,
"imageIndex": 5
},
{
"imageOffset": 5821056,
"symbol": "-[UIViewAnimationState pop]",
"symbolLocation": 51,
"imageIndex": 5
},
{
"imageOffset": 2473308,
"symbol": "+[UIViewAnimationState popAnimationState]",
"symbolLocation": 63,
"imageIndex": 5
},
{
"imageOffset": 1528140,
"symbol": "+[UIView _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:]",
"symbolLocation": 727,
"imageIndex": 5
},
{
"imageOffset": 18510892,
"symbol": "__50-[UITransitionView _startTransition:withDuration:]_block_invoke.170",
"symbolLocation": 155,
"imageIndex": 5
},
{
"imageOffset": 2491844,
"symbol": "+[UIView(UIViewAnimationWithBlocks) conditionallyAnimate:withAnimation:layout:completion:]",
"symbolLocation": 87,
"imageIndex": 5
},
{
"imageOffset": 3294516,
"symbol": "-[UITransitionView _startTransition:withDuration:]",
"symbolLocation": 691,
"imageIndex": 5
},
{
"imageOffset": 2488084,
"symbol": "-[UITransitionView transition:fromView:toView:removeFromView:]",
"symbolLocation": 2551,
"imageIndex": 5
},
{
"imageOffset": 2880480,
"symbol": "-[UIViewControllerBuiltinTransitionViewAnimator animateTransition:]",
"symbolLocation": 1495,
"imageIndex": 5
},
{
"imageOffset": 4759504,
"symbol": "___UIViewControllerTransitioningRunCustomTransition_block_invoke_2",
"symbolLocation": 71,
"imageIndex": 5
},
{
"imageOffset": 2917552,
"symbol": "+[UIKeyboardSceneDelegate _pinInputViewsForKeyboardSceneDelegate:onBehalfOfResponder:duringBlock:]",
"symbolLocation": 103,
"imageIndex": 5
},
{
"imageOffset": 3387508,
"symbol": "___UIViewControllerTransitioningRunCustomTransition_block_invoke.641",
"symbolLocation": 175,
"imageIndex": 5
},
{
"imageOffset": 3939204,
"symbol": "+[UIView(Animation) _setAlongsideAnimations:toRunByEndOfBlock:]",
"symbolLocation": 171,
"imageIndex": 5
},
{
"imageOffset": 2511400,
"symbol": "_UIViewControllerTransitioningRunCustomTransition",
"symbolLocation": 571,
"imageIndex": 5
},
{
"imageOffset": 8979404,
"symbol": "__56-[UIPresentationController runTransitionForCurrentState]_block_invoke.401",
"symbolLocation": 2151,
"imageIndex": 5
},
{
"imageOffset": 3195364,
"symbol": "-[_UIAfterCACommitBlock run]",
"symbolLocation": 63,
"imageIndex": 5
},
{
"imageOffset": 2258708,
"symbol": "-[_UIAfterCACommitQueue flush]",
"symbolLocation": 199,
"imageIndex": 5
},
{
"imageOffset": 1400404,
"symbol": "_runAfterCACommitDeferredBlocks",
"symbolLocation": 639,
"imageIndex": 5
},
{
"imageOffset": 1402144,
"symbol": "_cleanUpAfterCAFlushAndRunDeferredBlocks",
"symbolLocation": 127,
"imageIndex": 5
},
{
"imageOffset": 1402604,
"symbol": "_afterCACommitHandler",
"symbolLocation": 55,
"imageIndex": 5
},
{
"imageOffset": 255852,
"symbol": "__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__",
"symbolLocation": 31,
"imageIndex": 7
},
{
"imageOffset": 63860,
"symbol": "__CFRunLoopDoObservers",
"symbolLocation": 615,
"imageIndex": 7
},
{
"imageOffset": 44796,
"symbol": "__CFRunLoopRun",
"symbolLocation": 1011,
"imageIndex": 7
},
{
"imageOffset": 123252,
"symbol": "CFRunLoopRunSpecific",
"symbolLocation": 571,
"imageIndex": 7
},
{
"imageOffset": 6536,
"symbol": "GSEventRunModal",
"symbolLocation": 159,
"imageIndex": 8
},
{
"imageOffset": 5134984,
"symbol": "-[UIApplication _run]",
"symbolLocation": 1079,
"imageIndex": 5
},
{
"imageOffset": 2617208,
"symbol": "UIApplicationMain",
"symbolLocation": 335,
"imageIndex": 5
},
{
"imageOffset": 2035048,
"symbol": "closure #1 in KitRendererCommon(_:)",
"symbolLocation": 159,
"imageIndex": 4
},
{
"imageOffset": 1292348,
"symbol": "runApp<A>(_:)",
"symbolLocation": 179,
"imageIndex": 4
},
{
"imageOffset": 1184220,
"symbol": "static App.main()",
"symbolLocation": 95,
"imageIndex": 4
},
{
"imageOffset": 47580,
"symbol": "static OpenMeshApp.$main()",
"symbolLocation": 40,
"imageIndex": 1
},
{
"imageOffset": 60440,
"symbol": "main",
"symbolLocation": 12,
"imageIndex": 1
},
{
"imageOffset": 99536,
"symbol": "start",
"symbolLocation": 444,
"imageIndex": 9
}
]
},
{
"id": 7735,
"frames": [
{
"imageOffset": 6476,
"symbol": "read",
"symbolLocation": 8,
"imageIndex": 10
},
{
"imageOffset": 4093724,
"symbol": "runtime.read_trampoline.abi0",
"symbolLocation": 28,
"imageIndex": 1
}
]
},
{
"id": 7736,
"frames": [
{
"imageOffset": 6436,
"symbol": "start_wqthread",
"symbolLocation": 0,
"imageIndex": 11
}
]
},
{
"id": 7737,
"frames": [
{
"imageOffset": 6436,
"symbol": "start_wqthread",
"symbolLocation": 0,
"imageIndex": 11
}
]
},
{
"id": 7738,
"frames": [
{
"imageOffset": 6436,
"symbol": "start_wqthread",
"symbolLocation": 0,
"imageIndex": 11
}
]
},
{
"id": 7739,
"name": "com.apple.uikit.eventfetch-thread",
"frames": [
{
"imageOffset": 2732,
"symbol": "mach_msg_trap",
"symbolLocation": 8,
"imageIndex": 10
},
{
"imageOffset": 4220,
"symbol": "mach_msg",
"symbolLocation": 71,
"imageIndex": 10
},
{
"imageOffset": 27784,
"symbol": "__CFRunLoopServiceMachPort",
"symbolLocation": 367,
"imageIndex": 7
},
{
"imageOffset": 44944,
"symbol": "__CFRunLoopRun",
"symbolLocation": 1159,
"imageIndex": 7
},
{
"imageOffset": 123252,
"symbol": "CFRunLoopRunSpecific",
"symbolLocation": 571,
"imageIndex": 7
},
{
"imageOffset": 97964,
"symbol": "-[NSRunLoop(NSRunLoop) runMode:beforeDate:]",
"symbolLocation": 231,
"imageIndex": 12
},
{
"imageOffset": 356304,
"symbol": "-[NSRunLoop(NSRunLoop) runUntilDate:]",
"symbolLocation": 87,
"imageIndex": 12
},
{
"imageOffset": 4607732,
"symbol": "-[UIEventFetcher threadMain]",
"symbolLocation": 511,
"imageIndex": 5
},
{
"imageOffset": 412636,
"symbol": "__NSThread__start__",
"symbolLocation": 791,
"imageIndex": 12
},
{
"imageOffset": 13112,
"symbol": "_pthread_start",
"symbolLocation": 115,
"imageIndex": 11
},
{
"imageOffset": 6456,
"symbol": "thread_start",
"symbolLocation": 7,
"imageIndex": 11
}
]
},
{
"id": 7740,
"queue": "com.apple.root.utility-qos",
"frames": [
{
"imageOffset": 0,
"imageIndex": 0
},
{
"imageOffset": 2814024,
"symbol": "$sySb_y8MeshFlux13MarketServiceC15InstallProgressVYbctYaKYCcSgMa",
"symbolLocation": 60,
"imageIndex": 1
},
{
"imageOffset": 2813956,
"imageIndex": 1
},
{
"imageOffset": 3218996,
"symbol": "swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)",
"symbolLocation": 55,
"imageIndex": 2
},
{
"imageOffset": 3218844,
"symbol": "swift_getTypeByMangledNode",
"symbolLocation": 539,
"imageIndex": 2
},
{
"imageOffset": 3220752,
"symbol": "swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)",
"symbolLocation": 967,
"imageIndex": 2
},
{
"imageOffset": 3210516,
"symbol": "swift_getTypeByMangledName",
"symbolLocation": 539,
"imageIndex": 2
},
{
"imageOffset": 3211048,
"symbol": "swift_getTypeByMangledNameInContext",
"symbolLocation": 131,
"imageIndex": 2
},
{
"imageOffset": 37024,
"symbol": "AG::swift::metadata::mangled_type_name_ref(char const*, bool, AG::swift::metadata::ref_kind*) const",
"symbolLocation": 215,
"imageIndex": 3
},
{
"imageOffset": 39928,
"symbol": "AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long)",
"symbolLocation": 67,
"imageIndex": 3
},
{
"imageOffset": 34864,
"symbol": "AG::swift::metadata::visit(AG::swift::metadata_visitor&) const",
"symbolLocation": 659,
"imageIndex": 3
},
{
"imageOffset": 28276,
"symbol": "AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long)",
"symbolLocation": 347,
"imageIndex": 3
},
{
"imageOffset": 39960,
"symbol": "AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long)",
"symbolLocation": 99,
"imageIndex": 3
},
{
"imageOffset": 34864,
"symbol": "AG::swift::metadata::visit(AG::swift::metadata_visitor&) const",
"symbolLocation": 659,
"imageIndex": 3
},
{
"imageOffset": 28276,
"symbol": "AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long)",
"symbolLocation": 347,
"imageIndex": 3
},
{
"imageOffset": 39960,
"symbol": "AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long)",
"symbolLocation": 99,
"imageIndex": 3
},
{
"imageOffset": 34864,
"symbol": "AG::swift::metadata::visit(AG::swift::metadata_visitor&) const",
"symbolLocation": 659,
"imageIndex": 3
},
{
"imageOffset": 35836,
"symbol": "AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)",
"symbolLocation": 471,
"imageIndex": 3
},
{
"imageOffset": 40144,
"symbol": "AG::(anonymous namespace)::LayoutCache::drain_queue(void*)",
"symbolLocation": 147,
"imageIndex": 3
},
{
"imageOffset": 409748,
"symbol": "_dispatch_client_callout",
"symbolLocation": 15,
"imageIndex": 13
},
{
"imageOffset": 81084,
"symbol": "_dispatch_root_queue_drain",
"symbolLocation": 635,
"imageIndex": 13
},
{
"imageOffset": 82844,
"symbol": "_dispatch_worker_thread2",
"symbolLocation": 171,
"imageIndex": 13
},
{
"imageOffset": 7620,
"symbol": "_pthread_wqthread",
"symbolLocation": 223,
"imageIndex": 11
},
{
"imageOffset": 6444,
"symbol": "start_wqthread",
"symbolLocation": 7,
"imageIndex": 11
}
]
},
{
"id": 7741,
"frames": [
{
"imageOffset": 6436,
"symbol": "start_wqthread",
"symbolLocation": 0,
"imageIndex": 11
}
]
},
{
"id": 7742,
"frames": [
{
"imageOffset": 5252,
"symbol": "__psynch_cvwait",
"symbolLocation": 8,
"imageIndex": 10
},
{
"imageOffset": 39920,
"symbol": "_pthread_cond_wait$VARIANT$mp",
"symbolLocation": 1283,
"imageIndex": 11
},
{
"imageOffset": 4095612,
"symbol": "runtime.pthread_cond_timedwait_relative_np_trampoline.abi0",
"symbolLocation": 28,
"imageIndex": 1
},
{
"imageOffset": 4089736,
"symbol": "runtime.asmcgocall.abi0",
"symbolLocation": 200,
"imageIndex": 1
}
]
},
{
"id": 7744,
"frames": [
{
"imageOffset": 5252,
"symbol": "__psynch_cvwait",
"symbolLocation": 8,
"imageIndex": 10
},
{
"imageOffset": 39876,
"symbol": "_pthread_cond_wait$VARIANT$mp",
"symbolLocation": 1239,
"imageIndex": 11
},
{
"imageOffset": 4095560,
"symbol": "runtime.pthread_cond_wait_trampoline.abi0",
"symbolLocation": 24,
"imageIndex": 1
},
{
"imageOffset": 4089736,
"symbol": "runtime.asmcgocall.abi0",
"symbolLocation": 200,
"imageIndex": 1
},
{
"imageOffset": 3596551104,
"imageIndex": 0
}
]
},
{
"id": 7745,
"frames": [
{
"imageOffset": 5252,
"symbol": "__psynch_cvwait",
"symbolLocation": 8,
"imageIndex": 10
},
{
"imageOffset": 39876,
"symbol": "_pthread_cond_wait$VARIANT$mp",
"symbolLocation": 1239,
"imageIndex": 11
},
{
"imageOffset": 4095560,
"symbol": "runtime.pthread_cond_wait_trampoline.abi0",
"symbolLocation": 24,
"imageIndex": 1
},
{
"imageOffset": 4089736,
"symbol": "runtime.asmcgocall.abi0",
"symbolLocation": 200,
"imageIndex": 1
},
{
"imageOffset": 3596551104,
"imageIndex": 0
}
]
},
{
"id": 7746,
"frames": [
{
"imageOffset": 5252,
"symbol": "__psynch_cvwait",
"symbolLocation": 8,
"imageIndex": 10
},
{
"imageOffset": 39876,
"symbol": "_pthread_cond_wait$VARIANT$mp",
"symbolLocation": 1239,
"imageIndex": 11
},
{
"imageOffset": 4095560,
"symbol": "runtime.pthread_cond_wait_trampoline.abi0",
"symbolLocation": 24,
"imageIndex": 1
},
{
"imageOffset": 4089736,
"symbol": "runtime.asmcgocall.abi0",
"symbolLocation": 200,
"imageIndex": 1
},
{
"imageOffset": 3596551104,
"imageIndex": 0
}
]
},
{
"id": 7749,
"frames": [
{
"imageOffset": 6436,
"symbol": "start_wqthread",
"symbolLocation": 0,
"imageIndex": 11
}
]
},
{
"id": 7751,
"frames": [
{
"imageOffset": 6436,
"symbol": "start_wqthread",
"symbolLocation": 0,
"imageIndex": 11
}
]
},
{
"id": 7752,
"frames": [
{
"imageOffset": 5252,
"symbol": "__psynch_cvwait",
"symbolLocation": 8,
"imageIndex": 10
},
{
"imageOffset": 39876,
"symbol": "_pthread_cond_wait$VARIANT$mp",
"symbolLocation": 1239,
"imageIndex": 11
},
{
"imageOffset": 4095560,
"symbol": "runtime.pthread_cond_wait_trampoline.abi0",
"symbolLocation": 24,
"imageIndex": 1
},
{
"imageOffset": 4089736,
"symbol": "runtime.asmcgocall.abi0",
"symbolLocation": 200,
"imageIndex": 1
},
{
"imageOffset": 3596551104,
"imageIndex": 0
}
]
},
{
"id": 7755,
"frames": [
{
"imageOffset": 8852,
"symbol": "kevent",
"symbolLocation": 8,
"imageIndex": 10
},
{
"imageOffset": 4094872,
"symbol": "runtime.kevent_trampoline.abi0",
"symbolLocation": 40,
"imageIndex": 1
}
]
}
],
"usedImages": [
{
"size": 0,
"source": "A",
"base": 0,
"uuid": "00000000-0000-0000-0000-000000000000"
},
{
"source": "P",
"arch": "arm64",
"base": 4373397504,
"size": 18350080,
"uuid": "f6e00939-5b52-376b-8bef-83eb44515d77",
"path": "/private/var/containers/Bundle/Application/4ECD9A5B-5A33-4F19-90DE-8458448A04F9/MeshFlux.app/MeshFlux",
"name": "MeshFlux"
},
{
"source": "P",
"arch": "arm64",
"base": 6537203712,
"size": 4579328,
"uuid": "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
"path": "/usr/lib/swift/libswiftCore.dylib",
"name": "libswiftCore.dylib"
},
{
"source": "P",
"arch": "arm64",
"base": 7358255104,
"size": 221184,
"uuid": "ac489305-f333-37c8-8e33-6721f32fb741",
"path": "/System/Library/PrivateFrameworks/AttributeGraph.framework/AttributeGraph",
"name": "AttributeGraph"
},
{
"source": "P",
"arch": "arm64",
"base": 6586232832,
"size": 14946304,
"uuid": "a62d133a-55df-3b0d-b8de-8334d87722d0",
"path": "/System/Library/Frameworks/SwiftUI.framework/SwiftUI",
"name": "SwiftUI"
},
{
"source": "P",
"arch": "arm64",
"base": 6498910208,
"size": 24756224,
"uuid": "9d301877-2593-385c-8f72-f075aa0b48fa",
"path": "/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore",
"name": "UIKitCore"
},
{
"source": "P",
"arch": "arm64",
"base": 6523809792,
"size": 3047424,
"uuid": "bfb37348-30c8-3723-84e1-7b04acacc5be",
"path": "/System/Library/Frameworks/QuartzCore.framework/QuartzCore",
"name": "QuartzCore"
},
{
"source": "P",
"arch": "arm64",
"base": 6461968384,
"size": 4448256,
"uuid": "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
"path": "/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation",
"name": "CoreFoundation"
},
{
"source": "P",
"arch": "arm64",
"base": 7010750464,
"size": 36864,
"uuid": "bb434d86-0991-365f-bed3-c3923cf3073c",
"path": "/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices",
"name": "GraphicsServices"
},
{
"source": "P",
"arch": "arm64",
"base": 4419452928,
"size": 344064,
"uuid": "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
"path": "/usr/lib/dyld",
"name": "dyld"
},
{
"source": "P",
"arch": "arm64",
"base": 7444942848,
"size": 212992,
"uuid": "102e8613-6676-33f6-a0b4-f6e86a8636ce",
"path": "/usr/lib/system/libsystem_kernel.dylib",
"name": "libsystem_kernel.dylib"
},
{
"source": "P",
"arch": "arm64",
"base": 7992934400,
"size": 69632,
"uuid": "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
"path": "/usr/lib/system/libsystem_pthread.dylib",
"name": "libsystem_pthread.dylib"
},
{
"source": "P",
"arch": "arm64",
"base": 6486163456,
"size": 3035136,
"uuid": "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
"path": "/System/Library/Frameworks/Foundation.framework/Foundation",
"name": "Foundation"
},
{
"source": "P",
"arch": "arm64",
"base": 6458753024,
"size": 536576,
"uuid": "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
"path": "/usr/lib/system/libdispatch.dylib",
"name": "libdispatch.dylib"
}
],
"sharedCache": {
"base": 6458425344,
"size": 2333982720,
"uuid": "3d8cb7c1-1dfa-38e3-8b8a-d57b35479874"
},
"vmSummary": "ReadOnly portion of Libraries: Total=647.3M resident=0K(0%) swapped_out_or_unallocated=647.3M(100%)\nWritable regions: Total=576.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=576.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          128K        4 \nCoreAnimation                     1200K       71 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           552.3M      130 \nMALLOC guard page                  192K       12 \nSQLite page cache                  128K        2 \nSTACK GUARD                        256K       16 \nStack                             9168K       16 \nVM_ALLOCATE                       17.6M       23 \n__CTF                               756        1 \n__DATA                            16.1M      445 \n__DATA_CONST                      47.9M      463 \n__DATA_DIRTY                      1606K      370 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       199.0M        5 \n__OBJC_RO                         92.1M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           448.3M      468 \n__UNICODE                          592K        1 \ndyld private memory               1072K        4 \nlibnetwork                         128K        8 \nmapped file                      392.5M       24 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.7G     2072 \n",
"legacyInfo": {
"threadTriggered": {
"queue": "com.apple.main-thread"
}
},
"trialInfo": {
"rollouts": [
{
"rolloutId": "61301e3a61217b3110231469",
"factorPackIds": {
"SIRI_FIND_MY_CONFIGURATION_FILES": "652886aa2c02f032beae8316"
},
"deploymentId": 240000028
},
{
"rolloutId": "63582c5f8a53461413999550",
"factorPackIds": {},
"deploymentId": 240000002
}
],
"experiments": []
}
}