<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>meshflux</AssemblyName>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="core\**\*.cs" />
    <Compile Remove="service\**\*.cs" />
    <EmbeddedResource Remove="core\**\*" />
    <EmbeddedResource Remove="service\**\*" />
    <None Remove="core\**\*" />
    <None Remove="service\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\meshflux\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="libs\openmesh_core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\openmesh_core.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="RemoveStaleNativeCoreCopies" BeforeTargets="Build;Publish">
    <ItemGroup>
      <StaleNativeCoreArtifacts Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\openmesh_core*.dll" />
      <StaleNativeCoreArtifacts Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\openmesh_core*.h" />
      <StaleNativeCoreArtifacts Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\libs\openmesh_core*.dll" />
      <StaleNativeCoreArtifacts Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\libs\openmesh_core*.h" />
      <StaleNativeCoreArtifacts Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\openmesh_core*.dll" />
      <StaleNativeCoreArtifacts Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\openmesh_core*.h" />
      <StaleNativeCoreArtifacts Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\libwinpthread-1.dll" />
    </ItemGroup>
    <Delete Files="@(StaleNativeCoreArtifacts)" TreatErrorsAsWarnings="true" />
  </Target>
</Project>
