<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="core\**\*.cs" />
    <Compile Remove="service\**\*.cs" />
    <EmbeddedResource Remove="core\**\*" />
    <EmbeddedResource Remove="service\**\*" />
    <None Remove="core\**\*" />
    <None Remove="service\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\meshflux\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
