<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include
                android:id="@+id/tabDashboardRoot"
                layout="@layout/fragment_dashboard" />

            <include
                android:id="@+id/tabWalletRoot"
                layout="@layout/fragment_wallet"
                android:visibility="gone" />

            <include
                android:id="@+id/tabMarketRoot"
                layout="@layout/fragment_market"
                android:visibility="gone" />

            <include
                android:id="@+id/tabSettingsRoot"
                layout="@layout/fragment_settings"
                android:visibility="gone" />
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_nav"
            app:itemIconTint="@color/nav_item_tint"
            app:itemTextColor="@color/nav_item_tint"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/main_bottom_nav" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
