<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider-systemextension</string>
	</array>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.meshnetprotocol.OpenMesh.macsys</string>
	</array>
	<key>com.apple.developer.team-identifier</key>
	<string>2XYK8RBB6M</string>
	<key>com.apple.application-identifier</key>
	<string>2XYK8RBB6M.com.meshnetprotocol.OpenMesh.macsys.vpn-extension</string>
	<key>com.apple.security.get-task-allow</key>
	<false/>
</dict>
</plist>
